<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PepiDoc | Acceuil</title>
  <link rel="stylesheet" href="styles/style.css">
</head>

<body>
  <main>
    <h1>Bienvenue sur PepiDoc !</h1>
    <p>PepiDoc a pour objectif de fournir une documentation structurée et pratique permettant de conduire des études de pharmacoépidémiologie dans le SNDS à partir du portail de la Cnam. Les fiches disponibles sont les suivantes :</p>
    <ul>
      <li><a href="logiciels.html">Utilisation de Oracle et R sur le portail de la Cnam</a></li>
      <li>À venir : Référentiel patients</li>
      <li>À venir : Extraction DCIR et PMSI</li>
      <li><a href="annexes.html">Annexes</a></li>
    </ul>
    <p>Un soin particulier est apporté à ne pas dupliquer les informations déjà disponibles dans des <a href="annexes.html#bibliographie">documentations de référence</a>. Au besoin, des liens vers ces documentations sont fournis.</p>
    <p>PepiDoc est publié sous licence <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>. Le code source est disponible <a href="https://gitlab.com/soeiro/pepidoc/">sur GitLab</a>. N’hésitez pas à signaler des erreurs éventuelles et proposer des corrections ou des ajouts.</p>
  </main>
</body>

</html>
