<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PepiDoc</title>
  <link rel="stylesheet" href="styles/style.css">
  <script defer src="scripts/script.js"></script>

  <link rel="stylesheet" href="https://unpkg.com/prismjs@1.29.0/themes/prism.min.css">
  <script src="https://unpkg.com/prismjs@1.29.0/components/prism-core.min.js"></script>
  <script src="https://unpkg.com/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>
</head>

<body>
  <nav>
    <a href="index.html" class="button">← Accueil</a>
    <ul>
    </ul>
  </nav>
  <main>
    $body$
  </main>
</body>

</html>
